<html>
<body>
<h2 align="center">Vertretungsplan f&uuml;r Freitag 11. M&auml;rz 2016</h2>
<h3 align="center">erstellt am 10. M&auml;rz  2016 um 08:25 Uhr</h3>
<table></table>
<table></table>
<table></table>
<table></table>
<table>
    <tr>
        <th><h2>Vertretungen</h2></th>
    </tr>
    <tr>
        <td>&nbsp;<br> Wandertag 8b<br>&nbsp;</td>
    </tr>
    <tr>
        <td><h3>2a</h3>
            <ul>
                <li><h4>1. Stunde</h4>AAA [En] --&#8250; Aufgaben</li>
            </ul>
        </td>
    </tr>
    <tr></tr>
    <tr></tr>
</table>
<p>
<h3> Dathe-Gymnasium Friedrichshain-Kreuzberg Helsingforser Stra&szlig;e 11-13 10243
    Berlin Tel. 2936063 Fax: 293606415 </h3>
</body>
</html>